import Customer from '../models/customers';

let json = `[{"id":"1c592c17-11f2-4f49-8bb5-18febd21d40f","firstName":"Dory","lastName":"Trundell","dateOfBirth":"05/03/2015","gender":-1,"provinceCode":3,"districtCode":4,"wardCode":10,"balanceAmount":7744955},
{"id":"300091fc-aff3-4405-9379-b22dcffc9205","firstName":"Angelica","lastName":"O' Hern","dateOfBirth":"18/11/1999","gender":-1,"provinceCode":7,"districtCode":3,"wardCode":10,"balanceAmount":6602505},
{"id":"c7dec86e-6613-40e9-b580-163bc3e8f892","firstName":"Leopold","lastName":"MacDougall","dateOfBirth":"23/08/2013","gender":0,"provinceCode":8,"districtCode":8,"wardCode":10,"balanceAmount":3702989},
{"id":"6cdbebbf-3a7d-4e9c-8adb-1685433d29f2","firstName":"Trescha","lastName":"Iacomini","dateOfBirth":"20/07/2017","gender":1,"provinceCode":7,"districtCode":5,"wardCode":10,"balanceAmount":5192741},
{"id":"5c9e443b-35db-4551-b1cc-b3729f097aab","firstName":"Anthony","lastName":"Paudin","dateOfBirth":"19/12/1971","gender":0,"provinceCode":4,"districtCode":9,"wardCode":10,"balanceAmount":1866943},
{"id":"6521243b-9e11-4695-ad2d-36083b3755ad","firstName":"Vida","lastName":"Dovington","dateOfBirth":"29/01/2006","gender":-1,"provinceCode":8,"districtCode":5,"wardCode":10,"balanceAmount":7153490},
{"id":"2a30215c-38cc-4ab6-a028-babfef6ceba0","firstName":"Klara","lastName":"Bleaden","dateOfBirth":"10/02/1978","gender":-1,"provinceCode":8,"districtCode":1,"wardCode":10,"balanceAmount":7643293},
{"id":"21e723a2-c156-41b8-8b19-a919eb887f13","firstName":"Libbi","lastName":"Chatto","dateOfBirth":"27/09/2005","gender":-1,"provinceCode":5,"districtCode":5,"wardCode":10,"balanceAmount":5955324},
{"id":"d35b81f0-6694-4cca-9b5e-a2ef20886a50","firstName":"Felita","lastName":"Gainsboro","dateOfBirth":"14/04/1984","gender":-1,"provinceCode":3,"districtCode":1,"wardCode":10,"balanceAmount":6878548},
{"id":"0b8dcf73-a8d0-471b-84f4-4bb50f2d66ce","firstName":"Alecia","lastName":"Sterndale","dateOfBirth":"04/03/1981","gender":1,"provinceCode":6,"districtCode":1,"wardCode":10,"balanceAmount":1048013},
{"id":"d8feca3d-aedc-47dc-b73b-360593f71235","firstName":"Broderic","lastName":"Gladstone","dateOfBirth":"04/10/2015","gender":-1,"provinceCode":6,"districtCode":3,"wardCode":10,"balanceAmount":4582043},
{"id":"7c1ec015-ef55-4c4c-888c-286877730f57","firstName":"Helsa","lastName":"Rozsa","dateOfBirth":"05/02/2002","gender":-1,"provinceCode":8,"districtCode":9,"wardCode":10,"balanceAmount":1622055},
{"id":"379963a6-57c0-4535-ab7a-dba9021066ee","firstName":"Bartlet","lastName":"Debill","dateOfBirth":"29/01/1972","gender":-1,"provinceCode":9,"districtCode":4,"wardCode":10,"balanceAmount":6037605},
{"id":"1e8bac25-c35c-49d8-bb06-afa3501b1b8f","firstName":"Willi","lastName":"Kilbourn","dateOfBirth":"22/03/1979","gender":0,"provinceCode":1,"districtCode":9,"wardCode":10,"balanceAmount":3330463},
{"id":"e889e5c2-9756-42fb-876c-7070d43f7426","firstName":"Georgeanne","lastName":"Mayou","dateOfBirth":"16/09/1996","gender":1,"provinceCode":1,"districtCode":8,"wardCode":10,"balanceAmount":5251539},
{"id":"6d59c1e6-2a33-461f-b2d7-c4b5319885d1","firstName":"Kalindi","lastName":"Emanulsson","dateOfBirth":"17/01/1984","gender":-1,"provinceCode":1,"districtCode":2,"wardCode":10,"balanceAmount":2813666},
{"id":"18c22738-e62b-460b-a7a7-b24f05edc409","firstName":"Candi","lastName":"Nacci","dateOfBirth":"18/02/2015","gender":-1,"provinceCode":6,"districtCode":5,"wardCode":10,"balanceAmount":3408976},
{"id":"c589c79d-c82d-4017-a726-c379b44ad633","firstName":"Octavius","lastName":"Walisiak","dateOfBirth":"23/07/2007","gender":1,"provinceCode":5,"districtCode":7,"wardCode":10,"balanceAmount":6522319},
{"id":"0001af34-61a4-453f-b60b-e127431287a3","firstName":"Orrin","lastName":"Maciocia","dateOfBirth":"10/02/2013","gender":1,"provinceCode":6,"districtCode":4,"wardCode":10,"balanceAmount":6958312},
{"id":"8f5ffa4e-69d7-4daf-b121-4d78971f378e","firstName":"Lincoln","lastName":"Rubinowicz","dateOfBirth":"08/08/1977","gender":1,"provinceCode":9,"districtCode":3,"wardCode":10,"balanceAmount":1414989},
{"id":"9fcae60f-8c1d-4874-9929-b2c87f46a55c","firstName":"Dani","lastName":"Seden","dateOfBirth":"14/11/2015","gender":0,"provinceCode":4,"districtCode":5,"wardCode":10,"balanceAmount":7203933},
{"id":"a7c48ffc-0e34-47a4-a70b-35dd10bfbe76","firstName":"Halli","lastName":"Lockart","dateOfBirth":"22/01/2013","gender":-1,"provinceCode":7,"districtCode":2,"wardCode":10,"balanceAmount":5153592},
{"id":"5cc7a80c-a556-4bc9-b301-c4ccd190b348","firstName":"Anallese","lastName":"Wyldish","dateOfBirth":"16/03/1994","gender":0,"provinceCode":6,"districtCode":5,"wardCode":10,"balanceAmount":7186621},
{"id":"660c21a8-ce53-487f-b74b-833726c926e1","firstName":"Natividad","lastName":"Fassan","dateOfBirth":"05/11/2010","gender":1,"provinceCode":1,"districtCode":7,"wardCode":10,"balanceAmount":8546613},
{"id":"c29af58c-842d-49c5-9c7a-a075a58e06d4","firstName":"Kellia","lastName":"Fazackerley","dateOfBirth":"22/12/1972","gender":0,"provinceCode":9,"districtCode":4,"wardCode":10,"balanceAmount":6708455},
{"id":"125aa64a-a5df-43b2-8f39-ee85c37c0145","firstName":"Elbertine","lastName":"Lipprose","dateOfBirth":"26/03/2003","gender":0,"provinceCode":8,"districtCode":5,"wardCode":10,"balanceAmount":2953353},
{"id":"718fbe38-7c9c-468a-bd70-984d51b59168","firstName":"Millisent","lastName":"Larcombe","dateOfBirth":"29/06/1994","gender":1,"provinceCode":4,"districtCode":5,"wardCode":10,"balanceAmount":1873278},
{"id":"e7f9b886-9ad6-409d-9647-8aa9378a39d4","firstName":"Anneliese","lastName":"Burtonshaw","dateOfBirth":"03/11/2004","gender":0,"provinceCode":3,"districtCode":7,"wardCode":10,"balanceAmount":1407211},
{"id":"875dfde8-09da-4860-b824-8c0104e13a2d","firstName":"Sheila-kathryn","lastName":"Teeney","dateOfBirth":"25/07/2002","gender":0,"provinceCode":5,"districtCode":5,"wardCode":10,"balanceAmount":9452083},
{"id":"68b6a78c-8711-4769-bd45-c49d172cc841","firstName":"Son","lastName":"Emmens","dateOfBirth":"28/06/1977","gender":-1,"provinceCode":4,"districtCode":9,"wardCode":10,"balanceAmount":5426877},
{"id":"4c83ebca-3671-47c8-9b54-f0af41412ea2","firstName":"Stesha","lastName":"Pinckard","dateOfBirth":"25/01/1996","gender":1,"provinceCode":8,"districtCode":2,"wardCode":10,"balanceAmount":4079911},
{"id":"2635246a-9dcc-48bf-b9a6-4fcc79ff6d6a","firstName":"Mayer","lastName":"De Blase","dateOfBirth":"10/10/1987","gender":0,"provinceCode":2,"districtCode":2,"wardCode":10,"balanceAmount":7800902},
{"id":"b33d65a1-b40f-430b-a573-943c60418a7a","firstName":"Bertrando","lastName":"McVittie","dateOfBirth":"24/07/1970","gender":1,"provinceCode":3,"districtCode":2,"wardCode":10,"balanceAmount":5645084},
{"id":"34a8ea5c-4dd1-4391-aa00-97248092a1b8","firstName":"Stewart","lastName":"Sarle","dateOfBirth":"13/08/2002","gender":-1,"provinceCode":4,"districtCode":2,"wardCode":10,"balanceAmount":2048355},
{"id":"5a0e6abd-03ac-4b54-b889-e6cf8f6d2829","firstName":"Yorker","lastName":"Tonbridge","dateOfBirth":"20/08/1972","gender":-1,"provinceCode":6,"districtCode":2,"wardCode":10,"balanceAmount":8681649},
{"id":"0e4cfdbf-5694-4c8d-93bf-10d59cb4e003","firstName":"Sam","lastName":"Craik","dateOfBirth":"12/08/1979","gender":0,"provinceCode":5,"districtCode":9,"wardCode":10,"balanceAmount":6677265},
{"id":"7a9076d4-abac-4473-878d-69c57612cd89","firstName":"Nollie","lastName":"Robroe","dateOfBirth":"20/07/2006","gender":1,"provinceCode":2,"districtCode":8,"wardCode":10,"balanceAmount":6195205},
{"id":"9ddefae9-77e5-4594-8ea9-4abec79068c6","firstName":"Lannie","lastName":"Mercey","dateOfBirth":"14/09/1971","gender":1,"provinceCode":3,"districtCode":2,"wardCode":10,"balanceAmount":6745798},
{"id":"43c64d3d-e586-44c0-87ef-46059ab90025","firstName":"Raimundo","lastName":"Leadbitter","dateOfBirth":"08/01/1972","gender":-1,"provinceCode":3,"districtCode":2,"wardCode":10,"balanceAmount":8498474},
{"id":"af549cab-f283-42a6-a0b7-de86e85edc3e","firstName":"Marketa","lastName":"Churchley","dateOfBirth":"06/01/2008","gender":1,"provinceCode":3,"districtCode":5,"wardCode":10,"balanceAmount":7370934}]`;

let customers : Customer[] =  JSON.parse(json);
export default customers;